/* This code is taken from https://codepen.io/shakdaniel/pen/JoKOQx */
    
.icon-scroll,
.icon-scroll:before
  position: absolute
  left: 50%
  transition: 0.3s
.icon-scroll:after
    content: 'Scroll to know more'
    opacity: 0.5
    position: absolute
    display: block
    width: 10rem
    left: -3rem
    top: -2rem

.icon-scroll
  position: absolute
  width: 2rem
  height: 3.5rem
  @include themify($themes)
    box-shadow: inset 0 0 0 0.0625rem themed(icon-color)
  border-radius: 1rem
  bottom: 1rem

.icon-scroll:before
  content: ''
  width: 0.5rem
  height: 0.5rem
  @include themify($themes)
    background: themed(icon-color)
  margin-left: -0.25rem
  top: 0.5rem
  border-radius: 0.25rem
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-name: scroll

@keyframes scroll
  0%
    opacity: 1
  100%
    opacity: 0
    transform: translateY(2.875rem)